<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OutReader.exe" version="1.0.0.0" publicKeyToken="095f053dc2b4cc8b" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="OutReader.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OutReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="OutReader.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearScada.Client.dll" size="216576">
      <assemblyIdentity name="ClearScada.Client" version="6.72.4560.2" publicKeyToken="9E16B9DD55E2CD53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fA+NwxIMppgKrQcXBrcVo3dNyDorGAEdRaNU6pdN0+A=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ClearScada.Core.dll" size="28672">
      <assemblyIdentity name="ClearScada.Core" version="6.72.4560.2" publicKeyToken="9E16B9DD55E2CD53" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Ufu91+JPKUtaFyqJup8IhdGKRpqRNiEjeKYzlbztdBQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="HtmlAgilityPack.dll" size="141312">
      <assemblyIdentity name="HtmlAgilityPack" version="1.6.3.0" publicKeyToken="BD319B19EAF3B43A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>naK8H8tvpkbKKGXFeRvyHJieJ1pALtbIbdf4u/0yQds=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ICSharpCode.SharpZipLib.dll" size="188416">
      <assemblyIdentity name="ICSharpCode.SharpZipLib" version="0.85.4.369" publicKeyToken="1B03E6ACF1164F73" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>tMuhfhEjMzNWv36Aog463/2OwzXBTaGiSdGxDz18/Qs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="log4net.dll" size="225280">
      <assemblyIdentity name="log4net" version="1.2.10.0" publicKeyToken="1B44E1D426115821" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>A+BKuczpEfhP5q8fY5toOqE5TDcBrYptUG8GB8AKj1k=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.dll" size="77824">
      <assemblyIdentity name="Modbus" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oW3d/t+dUY8ZyNX0/V15S3FOopH+lgIugaXXdRYXw7o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Modbus.Extensions.dll" size="8704">
      <assemblyIdentity name="Modbus.Extensions" version="1.11.0.0" publicKeyToken="B5ABA55FCBC8D946" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>GEYlIyyHJAL1LRemYFNA4wd59k8SyYBwoI9fZMd7dic=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="NLog.dll" size="375808">
      <assemblyIdentity name="NLog" version="2.0.0.0" publicKeyToken="5120E14C03D0593C" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>5eQ5EPtu/+qx1AWpQHgObOoZdXWublptfNIBLEbPMz0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OutReader.exe" size="654248">
      <assemblyIdentity name="OutReader" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>1w06dzTC8RCDHB+Af+Ry3/XHMqblncQ+UYx618zBfKo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Unme.Common.dll" size="19456">
      <assemblyIdentity name="Unme.Common" version="1.1.0.0" publicKeyToken="DA57C01AE4598FDD" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>MHoa0ku1w68rKKocq4Sx9POBmdi+YM5N9+YhwkwSByU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WinSCPnet.dll" size="150920">
      <assemblyIdentity name="WinSCPnet" version="1.3.6.7136" publicKeyToken="2271EC4A3C56D0BF" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>oNV9+s/VjFYuD6M63G605tc7DJ4C4M0wbc2gH+jI/ZU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Model\XMLFile1.xml" size="8747" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>dthzZyEOBsCj0vFdt+YumLXSNshVFHTAIM6oeb6wIJ0=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OutReader.exe.config" size="5771">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>hrscPPIilyi+7H0XWD9Axtj3UtmUr2+m2fMBtsmqDAc=</dsig:DigestValue>
    </hash>
  </file>
  <file name="OutReader.ico" size="370070">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>pmdL7XHN4DYaab45yw9NBthrEfLVeuuOvTt5ysfjxrk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Work_PC\Work" issuerKeyHash="a107b79b552f4196eaf5341709c701df99b82b32" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>hRy7TRGR7ADcKoy0RsOdhz8jzyF17g/vlS5aXEEvyCY=</DigestValue></Reference></SignedInfo><SignatureValue>VI2TN4PeAJ3hXzWuXHFDOnmMCtEvnQTgAxT0GqFnAu3c5PC0bUONUDf+K2Q4W8SdOb8niyTdIzk7H/p4G4x1W9UKuUfN19qFaqD3SoPlUscvFsJBrdJcnGMPtjiV6NAPFble8Pq4IFx/AN205VyIJ4u+p5qrOf0NIjtNYTphzE4=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>wAj1AShy6Cam0mykEVY2zDQdyx6UpfuqNIEtSIQpD2XWClngT4xQybHs5Qq5PIaU/AatuZ7lZeXaVodWqfohAmR6SJmpZfh9nPbwUZl5+gMINNPvA3DRNKas6FAFVxNuimwHuqY1CLp77yDE0M/5eZHAzN0IyItgiss19aE83KM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="26c82f415c5a2e95ef0fee7521cf233f879dc346b48c2adc00ec91114dbb1c85" Description="" Url=""><as:assemblyIdentity name="OutReader.exe" version="1.0.0.0" publicKeyToken="095f053dc2b4cc8b" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Work_PC\Work</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>lRA2T4PyX1EjUnouhQk+vZFJpliM49s/2wQ0mr5tcCQ=</DigestValue></Reference></SignedInfo><SignatureValue>Geh0exfNvemiqoNmkyHG+B2n1H3f7+qs9OE2NvlM2VTlcueKsJmyx3wWnFidQGLUvZ9hM0LYVxMi6++mEn4C8RLQEB91o7nGx/qFD9xF7T5OAyoWE5k87nvVlh4f2Tl1TgVeHNTxvTSxOkNAntsl+HBYIFLJl6YIjfvlLnYyJTg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>wAj1AShy6Cam0mykEVY2zDQdyx6UpfuqNIEtSIQpD2XWClngT4xQybHs5Qq5PIaU/AatuZ7lZeXaVodWqfohAmR6SJmpZfh9nPbwUZl5+gMINNPvA3DRNKas6FAFVxNuimwHuqY1CLp77yDE0M/5eZHAzN0IyItgiss19aE83KM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQPdlJz6nFBb5HCWW1dKqbHTANBgkqhkiG9w0BAQsFADAjMSEwHwYDVQQDHhgAVwBvAHIAawBfAFAAQwBcAFcAbwByAGswHhcNMjEwNDIwMDUzMjQ1WhcNMjIwNDIwMTEzMjQ1WjAjMSEwHwYDVQQDHhgAVwBvAHIAawBfAFAAQwBcAFcAbwByAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAMAI9QEocugmptJspBFWNsw0HcselKX7qjSBLUiEKQ9l1gpZ4E+MUMmx7OUKuTyGlPwGrbme5WXl2laHVqn6IQJkekiZqWX4fZz28FGZefoDCDTT7wNw0TSmrOhQBVcTbopsB7qmNQi6e+8gxNDP+XmRwMzdCMiLYIrLNfWhPNyjAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAfunkeunU2EJNg/zm0nRFd9ZtR/OZtY2Uc4CZ7ciEVnKkldumFDCYvKSlCFncCwZqgs6QJ2cvbt/Fh3Ik+wu8w8uIf45DpkzzQER20PMk841tGVBU/UW2JBpQ9zxDp0EoC7kaq7X2Pc5z3xpE4PTgSbadjPuHbbpOLn7R/p/jTBk=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>